forbidden

unique 0 - 8
unique 9 - 17
unique 18 - 26
unique 27 - 35
unique 36 - 44
unique 45 - 53
unique 54 - 62
unique 63 - 71
unique 72 - 80

unique 0 step 9 times 9
unique 1 step 9 times 9
unique 2 step 9 times 9 
unique 3 step 9 times 9
unique 4 step 9 times 9
unique 5 step 9 times 9
unique 6 step 9 times 9
unique 7 step 9 times 9
unique 8 step 9 times 9

unique 0 1 2 step 9 times 3
unique 3 4 5 step 9 times 3
unique 6 7 8 step 9 times 3

unique 27 28 29 step 9 times 3
unique 30 31 32 step 9 times 3
unique 33 34 35 step 9 times 3

unique 54 55 56 step 9 times 3
unique 57 58 59 step 9 times 3
unique 60 61 62 step 9 times 3


